services:
  docker:
    image: plugins/docker

pipeline:
  build:
    image: docker:dind
    pull: true
    environment:
      - DOCKER_HOST=tcp://0.0.0.0:2375
    commands:
      - cat Dockerfile
      - sleep 600
      - exit 0
