pipeline:
  build:
    image: docker:dind
    pull: true
    environment:
      - DOCKER_HOST=tcp://0.0.0.0:2375
    commands:
      - cat Dockerfile
      - sleep 15
      - exit 0

  publish:
    image: plugins/docker
    repo: foo/bar
    tags: [ latest ]
